browser = chrome
url = https://www.urbanladder.com/
emailAddress = abhilipsamail@gmail.com
password = 123456
orderNo = ASfcgv557996wjn
phoneNum = 9865746890
searchItem = Mirror
help = cancellations
subscribeEmail = heena423@yahoo.com
excelFile = .\\testdata\\Urban Ladder.xlsx